WEBHOOK_URL=https://discord.com/api/webhooks/779756256881541131/Slm2By9GF0WjHH2MKr1FbZedb_cqT473v887_0XPba5k6Szu8PiSfWdMF9JOq7yRpcpc
DISCORD_TOKEN=NTkyODg2OTQ4MTIxNjczNzQ4.XRF2_w.yyvfGNQ7nKQ82gbYrkDy-9M2Tjs
