DISCORD_TOKEN="NTkyODg2OTQ4MTIxNjczNzQ4.XRF2_w.yyvfGNQ7nKQ82gbYrkDy-9M2Tjs"
SESSION_SECRET="}U]?4yfDptV($AdarKAg*;Dp:(_ka&"
MONGO_URI="mongodb://localhost:27017/localKrewDB"
EMAIL_USERNAME="noreply.krewio@gmail.com"
EMAIL_PASSWORD="f.&f783Z19g!.f93hdu-sW7wR"
CAPTCHA_SECRET="6Le5xRQaAAAAAKbnYC7vy8o62E5vCRW9pOlnK_8v"