# Auth0 Configuration
AUTH0_CLIENT_ID=uiOZ7R7nJm3mBvBEGzXNHAnQ6k1PUpo3
AUTH0_API_CLIENT_ID=MGKavKZzsjC6rlEiMxaF0v3WApr18ZG1
AUTH0_DOMAIN=dev-m8x7dr4b.us.auth0.com
AUTH0_CUSTOM_DOMAIN=login.krew.io
AUTH0_CLIENT_SECRET=SLJVhTSQQhK2YF2Y3luSYHr6e_AueJEhltNX6o1zRyWVs89-1ZCY8HMkHAowPZL_
AUTH0_API_CLIENT_SECRET=XYVZfn3eovCIRrWGBKS5Cn2tXjR2XCFheqZ-HheUP0HeE6u9l24P_xjxgVMlHKWm
AUTH0_SESSION_SECRET=oqjVOwV2iI3QV5hMa8V8Q8XzODUbgvye

# Rollbar
ROLLBAR_TOKEN=fa0cd86c64f446c4bac992595be24831