# Discord bot token
DISCORD_TOKEN=NTkyODg2OTQ4MTIxNjczNzQ4.XRF2_w.yyvfGNQ7nKQ82gbYrkDy-9M2Tjs

# Express session token (to save sessions in MongoDB)
SESSION_SECRET=}U]?4yfDptV($AdarKAg*;Dp:(_ka&

# MongoDB connection path
MONGO_URI=mongodb://localhost:27017/localKrewDB

# Rollbar token for error notification
ROLLBAR_TOKEN=fa0cd86c64f446c4bac992595be24831

# Email info for nodemail
EMAIL_USERNAME=noreply.krewio@gmail.com
EMAIL_PASSWORD=f.&f783Z19g!.f93hdu-sW7wR

# Recaptcha token for Recaptcha
CAPTCHA_SECRET=6Le5xRQaAAAAAKbnYC7vy8o62E5vCRW9pOlnK_8v